# jemdoc: nofooter
# jemdoc: menu{MENU}{activities.html}

== Activities

- 2017 Winter, *Teaching Assistant*, Introduction to Intelligent Unmanned System 
- 2016 Summer, *Team Leader*, Tsinghua Doctoral Social Practice Team to Urumqi
- 2012-2015, *Monitor*, SY12152, Beihang University
- 2009-2010, *President*, [https://baike.baidu.com/item/%E5%8C%97%E8%88%AA%E8%93%9D%E5%A4%A9%E5%BF%97%E6%84%BF%E8%80%85%E5%8D%8F%E4%BC%9A/3620192 Bluesky Volunteers' Association of BUAA]
\n\n

- *Membership:* AIAA student; AAS student; CCF student
\n\n
- *Reviews:* [https://www.journals.elsevier.com/measurement/ Measurement]; [http://www.aas.net.cn/CN/volumn/current.shtml Acta Automatica Sinica](Assist my advisor)

