# jemdoc: nofooter
# jemdoc: menu{MENU}{honoraward.html}
== Honors & Awards

- 2017' Second Class of Social Work Scholarship, Tsinghua University
- 2017' Dengfeng Scholarship for Travel Grant, Tsinghua University
- 2017' Advanced Individual in Social Practice, Tsinghua University
- 2016' Integrated Excellence Scholarships, Tsinghua University
- 2015' [images/cer-2015.jpg Outstanding Graduates in Beijing]
- 2015' Excellent Postgraduate, Beihang University
- 2014' [images/cer-2014.jpg China National Graduate Scholarship]
- 2014' [images/cer-2014-2.jpg Principle's Scholarship], Beihang University
- 2013' [images/cer-2013-1.jpg Xi'an Aircraft Industry Scholarship]
- 2013' [images/cer-2013-2.jpg Excellent Postgraduate], Beihang University
- 2013' [images/cer-2013-3.jpg Excellent Postgraduate Cadre], Beihang University
- 2012' [images/cer-2012-1.jpg Merit Student], Beihang University
- 2010' [images/cer-2010-1.jpg 2nd-prize of the 20th Feng Ru Cup], Beihang University
- 2009' [images/cer-2009-6.jpg 3rd-prize of National English Contest for College Students]
- 2009' [images/cer-2009-7.jpg 1st-prize of Beihang English Vocabulary Contest]
- 2009' [images/cer-2009-1.jpg 3rd-prize Scholarship of Collective Duties], Beihang University
- 2009' [images/cer-2009-2.jpg Advanced Individual in Social Practice], Beihang University
- 2009' [images/cer-2009-3.jpg 2nd-prize Scholarship of Discipline Competition], Beihang University
- 2009' [images/cer-2009-4.jpg Excellent Student Cadre], Beihang University
- 2009' [images/cer-2009-5.jpg Excellent Volunteers], Beihang University

