# jemdoc: nofooter
# jemdoc: menu{MENU}{publication.html}

== Publications \[*[https://scholar.google.com/citations?user=maZqCl8AAAAJ&hl=en Google Scholar]*\]
~~~
{}{img_left}{images/fig-IFAC.png}{fig-IFAC}{300px}
*Heng Shi*, Jihong Zhu, Xiaming Yuan, Minchi Kuang, Wufan Wang, Zhihui Deng. "Research on Intercepting Strategy of Multiple Kill Vehicle in Midcourse Defense Based on Multi-Sensors Fusion
Method". /IFAC-PapersOnLine/, 50(1): 15032-15037, 2017. (*[https://www.ifac2017.org/ IFAC 2017], Toulouse*)~~*{{<font color="Red">[Oral]</font>}}*
\n \[[pub/IFAC.pdf paper]\]~\[[https://www.youtube.com/watch?v=_eiH_-l_YNY&feature=youtu.be video]]~\[[conference.html @conference]]
~~~

~~~
{}{img_left}{images/fig-AAS.png}{fig-AAS}{300px}
*Heng Shi*, Jihong Zhu. "Trajectory Planning of Approaching Non-cooperative Targets Based on Gauss Pseudospectral Method". /Advances in the Astronautical
Sciences/, 160(1): 1527-1538, 2017. 
\n(*[http://www.space-flight.org/docs/2017_winter/2017_winter.html 27th AAS/AIAA Space Flight Mechanics Meeting], San Antonio*)~~*{{<font color="Red">[Oral]</font>}}*
\n \[[pub/AAS.pdf paper]\]~\[[https://www.youtube.com/watch?v=1zYYM5NaFJA&feature=youtu.be video]]~\[[conference.html @conference]]
~~~

~~~
{}{img_left}{images/fig-CSNC.png}{fig-CSNC}{300px}
*Heng Shi*, Jihong Zhu. "Research on Application Specication of Chinese Domestic Satellite Technology in Field of Intelligent Tourism". /China Satellite Navigation
Conference/ (CSNC). 2017. 
\n \[[pub/CSNC.pdf paper]\]
~~~

~~~
{}{img_left}{images/fig-JCQU.png}{fig-JCQU}{300px}
XiaonaWei, Yunfeng Dong, Fengrui Liu, Lu Tian, Zhao Hao, *Heng Shi*. "Principal component analysis and cluster analysis based orbit optimization for earth observation satellites". /The Journal of Chongqing University-English/. 15(3): 83-94. 2016.
\n \[[pub/JCQU.pdf paper]\]
~~~

~~~
{}{img_left}{images/fig-IMCCC.png}{fig-IMCCC}{300px}
Xiaona Wei, *Heng Shi*, Lu Tian, Zhao Hao, Chunsheng Zhang. "Design and Development of a Universal Verication System for Satellite Data Management System Based on AOS". /International Conference on Instrumentation and Measurement, Computer, Communication and Control/ (IMCCC), IEEE. 2015.
\n \[[pub/IMCCC.pdf paper]\]
~~~

~~~
{}{img_left}{images/fig-ICVRV.png}{fig-ICVRV}{300px}
*Heng Shi*, Yunfeng Dong. "Research on Cooperative Control of Human-Computer Interaction Tools with High Recognition Rate Based on Neural Network". /International Conference on Virtual Reality and Visualization/ (ICVRV), IEEE. 2014.
\n \[[pub/ICVRV.pdf paper]\]
~~~

== Patents
- *Heng Shi*, Jihong Zhu. A Three-dimensional Real-time Omnidirectional Guidance Law, China Patent, CN201810246200.3.\n
- *Heng Shi*, Jihong Zhu. \A Real-time Multi-prediction Guidance Law for Aircraft Defending Missile, China Patent, CN201818001011.0.

== Forums

- 2017 Tsinghua Doctoral Student Academic Forum & 6th Postgraduate Academic Forum. Poster & Oral Presentation. ~\[[images/fig-forum1.png poster]\]~\[[forum.html certificate]\]
- 2017 Intelligent Unmanned System Crossover Field Doctoral Academic Forum. Poster. ~\[[images/fig-forum1.png poster]\]~\[[forum.html certificate]\]

